stages:
  - test
  - build
  - deploy

tester:
  stage: test
  script:
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip python3-pyflakes python3-pytest
  - pip3 install -r requirements.txt
  - PYTHONPATH=python pyflakes3 python/podcast/*py
  - PYTHONPATH=python pyflakes3 qml/components/*py
  - PYTHONPATH=./python python3 -m pytest test

builder arm:
  stage: build
  image: coderus/sailfishos-platform-sdk:3.1.0.12
  script:
    - cp -a . /home/nemo/podqast
    - cd /home/nemo/podqast
    - mb2 -t SailfishOS-3.1.0.12-armv7hl -X build
  except:
    - tags

deployer arm:
  stage: deploy
  image: coderus/sailfishos-platform-sdk:3.1.0.12
  script:
    - cp -a . /home/nemo/podqast
    - pushd /home/nemo/podqast
    - mb2 -t SailfishOS-3.1.0.12-armv7hl -X build
    - popd
    - cp -a /home/nemo/podqast/RPMS .
  artifacts:
    name: "$CI_COMMIT_REF_NAME"
    paths:
      - RPMS/*rpm
  only:
    - tags
